<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VoltDB Catalog Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://assets.voltdb.com/b/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .invert {
        background-color: #0079BB;
      }
      td.invert>p {
        color: white;
      }
      td.invert>p>a {
        color: #eeeeee;
      }
      .table th.right-cell, .table td.right-cell {
		text-align: right;
      }
      .table th.calculated-cell, .table td.calculated-cell {
        font-weight: bold;
        background-color: #e6ebf0;
      }
      .table th.min-max-header {
        font-size: smaller;
      }
      td.table-view-name {
        font-weight: bold;
      }
      table.size-summary-table {
        width: auto;
      }
      input.count-input {
        width: 100px;
        text-align: right;
      }
    </style>
    <link href="http://assets.voltdb.com/b/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://assets.voltdb.com/t/css/theme.bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://assets.voltdb.com/b/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#o">VoltDB Catalog Report</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li id='o-nav'> <a href="#o">Overview</a></li>
              <li id='s-nav'> <a href="#s">Schema</a></li>
              <li id='p-nav'> <a href="#p">Procedures &amp; SQL</a></li>
              <li id='r-nav'> <a href="#r">System Report</a></li>
              <li id='z-nav'> <a href="#z">Size Worksheet</a></li>
              <li id='d-nav'> <a href="#d">DDL Source</a></li>
            <!--##RESOURCES
              <li id='m-nav'> <a href='/memory/'>Memory Report</a></li>
            ##RESOURCES-->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

        <div id='o' class='reportpage'>
            <a name='o'></a><h1>Overview</h1><br/>
            <div class='well text-center' style='font-size: 18px;'>
                <p>This report was generated by the VoltDB compiler. It shows the
                <a href='#s'>schema</a> and <a href='#p'>procedures</a> that comprise a
                compiled VoltDB application catalog.</p>
            <!--##RESOURCES
                <p>Use <strong><a href='/studio/'> VoltDB Studio</a></strong><small><a href='/studio/'> (/studio/)</a></small> to issue SQL queries and call stored procedures against the database. </p>
            ##RESOURCES-->
            </div><br/>

            <!--##CLUSTER##-->
            <h4>Catalog Overview Statistics</h4>
            ##STATS##
        </div>

        <div id='s' class='reportpage' style='display: none;'>
          <a name='s'></a><h1>Schema</h1><br/>

          <table class="table tableL1 tablesorter" id='schematable'>
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Partitioning</th>
                    <th>Columns</th>
                    <th>Indexes</th>
                    <th>PKey</th>
                    <th>TupleLimit</th>
                </tr>
                </thead>
                <tbody>
                ##SCHEMA##
                </tbody>
            </table>
            <a href = '#d'>View the DDL Source</a>
        </div>
        
        <div id='d' class='reportpage' style='display: none;'>
          <a name='d'></a><h1>DDL Source</h1><br/>
          <pre>##DDL##</pre>
        </div>

        <div id='p' class='reportpage' style='display: none;'>
          <a name='p'></a><h1>Procedures &amp; SQL</h1><br/>

          <table class="table tableL1 tablesorter" id='proctable'>
                <thead>
                <tr>
                    <th>Procedure Name</th>
                    <th>Parameters</th>
                    <th>Partitioning</th>
                    <th>R/W</th>
                    <th>Access</th>
                    <th>Attributes</th>
                </tr>
                </thead>
                <tbody>
                ##PROCS##
                </tbody>
            </table>

        </div>

        <div id='r' class='reportpage' style='display: none;'>
            <h1>System Report</h1><br/>
            <!--##PLATFORM2##-->
            <h4>VoltDB Compiler Platform:</h4>
            <p>##PLATFORM##</p>
        </div>

        <div id='z' class='reportpage' style='display: none;'>
            <a name='z'></a><h1>Estimate Memory Used by User Data</h1><br/>

            <table><tr>

            <td width='60%'>
                This sizing worksheet is designed to help VoltDB application developers
                estimate the amount of memory the user data will require in an application.
                These estimates include user data and most of the per-row data structure
                overhead for that data. Memory use that is not proportional to the amount
                of data (e.g., the Java heap and any temporary buffers
                and caches) is not included.
            </td>

            <td width='*'>
            <small><ul>
                <li>Sizes without units are in bytes.</li>
                <li>For more useful results replace row counts with better estimates.</li>
                <li>All calculated fields update after leaving any input field.</li>
                <li>Warning: Page refresh resets all input fields.</li>
                <li>
                    VARCHAR columns are measured in UTF-8 characters by default. VARCHAR
                    columns of up to 16 characters are stored in-line at 4 bytes per character.
                    Columns of 16 characters or more are stored in pooled memory via pointers.
                </li>
            </ul></small>
            </td>

            </tr></table>
            <br/>

            <table class="table tableL3 tablesorter" id='sizetable'>
                <thead>
	                <tr>
	                    <th>Name</th>
	                    <th>Type</th>
                        <th>Count</th>
	                    <th class='min-max-header'>Row Min</th>
	                    <th class='min-max-header'>Row Max</th>
	                    <th class='min-max-header'>Index Min</th>
	                    <th class='min-max-header'>Index Max</th>
	                    <th class='min-max-header'>Table Min</th>
	                    <th class='min-max-header'>Table Max</th>
                    </tr>
                </thead>
                <tbody>
                    ##SIZES##
                </tbody>
            </table>
            <br/>

            <h4>Size Analysis Summary</h4>
            ##SIZESUMMARY##

        </div>

      <hr>

      <footer>
        <div class='row'>
        <div class='span6 text-left'>
            <a href='http://voltdb.com/docs'><i class='icon-book'></i> VoltDB Documentation</a>
        </div>
        <div class='span6 text-right'>
            Generated by VoltDB ##VERSION## on ##TIMESTAMP##
        </div>
        </div>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://assets.voltdb.com/get.py?a=KEY&b=r&f=jquery-1.9.1.min.js"></script>
    <script src="http://assets.voltdb.com/b/js/bootstrap.js"></script>
    <script src="http://assets.voltdb.com/t/js/jquery.tablesorter.js"></script>
    <script src="http://assets.voltdb.com/t/js/jquery.tablesorter.widgets.js"></script>

    <script>
        function navigate(hash) {
            console.log(hash);
            if (hash.length == 0) hash = '#o';
            hash = hash.toLowerCase();
            var anchor = hash.substring(1);
            var parts = anchor.split('-');
            var toppage = parts[0];

            // reset everything
            $('.tablesorter-childRow>td').hide();
            $('.dropdown2>td').hide();
            $('.primaryrow>td').show();
            $('.primaryrow2>td').show();
            // make arrows point the right way
            $('.icon-chevron-down').removeClass('icon-chevron-down').addClass('icon-chevron-right');
            $('.primaryrow').css('background-color', '#ffffff');

            $('.nav-collapse ul li').removeClass('active');
            $('div.reportpage').hide();
            $('#' + toppage + '-nav').addClass('active');
            $('#' + toppage).show();

            if (parts.length > 1) {
                var primary = parts[1];
                console.log("primary = " + primary);

                var iconid = "#" + toppage + "-" + primary + "--icon";
                var dropdownid = "#" + toppage + "-" + primary + "--dropdown";

                $(dropdownid).show();
                $(iconid).parentsUntil("tbody", 'tr').css('background-color', '#dddddd');
                $(iconid).removeClass('icon-chevron-right').addClass('icon-chevron-down');

                if (parts.length > 2) {
                    var secondary = parts[2];
                    console.log("secondary = " + secondary);

                    var iconid2 = "#" + toppage + "-" + primary + "-" + secondary + "--icon";
                    var dropdownid2 = "#" + toppage + "-" + primary + "-" + secondary + "--dropdown";

                    $(dropdownid2).show();
                    $(iconid2).removeClass('icon-chevron-right').addClass('icon-chevron-down');
                }
            }

            location.hash = hash;
        }

        $( document ).ready(function() {
            console.log("ready!");

            $.extend($.tablesorter.themes.bootstrap, {
                // these classes are added to the table. To see other table classes available,
                // look here: http://twitter.github.com/bootstrap/base-css.html#tables
                table      : 'table table-bordered',
                header     : 'bootstrap-header', // give the header a gradient background
                footerRow  : '',
                footerCells: '',
                icons      : '', // add "icon-white" to make them white; this icon class is added to the <i> in the header
                sortNone   : 'bootstrap-icon-unsorted',
                sortAsc    : 'icon-chevron-up',
                sortDesc   : 'icon-chevron-down',
                active     : '', // applied when column is sorted
                hover      : '', // use custom css here - bootstrap class may not override it
                filterRow  : '', // filter row class
                even       : '', // odd row zebra striping
                odd        : ''  // even row zebra striping
            });

            $(".tableL1").tablesorter({
                theme : 'bootstrap',
                widthFixed: true,
                headerTemplate : '{content} {icon}',
                widgets : [ "uitheme", "filter", "stickyHeaders" ],
                widgetOptions : {
                    filter_reset : ".reset",
                    filter_hideFilters : true
                },
                cssChildRow: "tablesorter-childRow"
            });

            $('.tableL1').delegate('.togglex', 'click' ,function(){
                var id = $(this).attr('id');
                var toppage = id.split('-')[0];
                var dropdownid = "#" + id + "--dropdown";

                var hash = "#" + id;
                if ($(dropdownid).is(":visible")) {
                    hash = "#" + toppage;
                }
                history.replaceState(null, null, hash);
                navigate(hash);
                return false;
            });

            $('.tableL2').delegate('.togglex', 'click' ,function(){
                var id = $(this).attr('id');

                console.log("l2click: " + id);

                var parts = id.split('-');
                var toppage = parts[0];
                var primary = parts[1];
                var dropdownid = "#" + id + "--dropdown";

                var hash = "#" + id;
                if ($(dropdownid).is(":visible")) {
                    console.log("l2clickVISIBLE");
                    hash = "#" + toppage + "-" + primary;
                }
                else {
                    console.log("not visible");
                }
                history.replaceState(null, null, hash);
                navigate(hash);
                return false;
            });

            $(".tableL3").tablesorter({
                theme : 'bootstrap',
                widthFixed: true,
                headerTemplate : '{content} {icon}',
                widgets : [ "uitheme", "filter", "stickyHeaders" ],
                widgetOptions : {
                    filter_reset : ".reset",
                    filter_hideFilters : true
                },
                cssChildRow: "tablesorter-childRow"
            });

            $('.tableL3').delegate('.togglex', 'click' ,function(){
                var id = $(this).attr('id');
                var toppage = id.split('-')[0];
                var dropdownid = "#" + id + "--dropdown";

                var hash = "#" + id;
                if ($(dropdownid).is(":visible")) {
                    hash = "#" + toppage;
                }
                history.replaceState(null, null, hash);
                navigate(hash);
                return false;
            });

            navigate($(location).attr('hash'));

            $(window).bind('hashchange', function () { //detect hash change
                navigate(window.location.hash);
            });

            // tooltips
            $('.l-Table').popover({trigger:'focus hover',delay:{show:500,hide:100},placement:'top',content:
                'Persistent Relational Table'});
            $('.l-Materialized_View').popover({trigger:'focus hover',delay:{show:500,hide:100},placement:'top',content:
                'Views are always materialized and incrementally maintained.'});
            $('.l-Replicated').popover({trigger:'focus hover',delay:{show:500,hide:100},placement:'top',content:
                'Table data is present at all partitions. Updates are a multi-partition operation.'});
            $('.l-Partitioned').popover({trigger:'focus hover',delay:{show:500,hide:100},placement:'top',content:
                'Table data is partitioned on the hash of a column. Data is replicated to k+1 hosts.'});
            $('.l-Has-PKey').popover({trigger:'focus hover',delay:{show:500,hide:100},placement:'top',content:
                'The table has a primary key and corresponding index.'});
            $('.l-No-PKey').popover({trigger:'focus hover',delay:{show:500,hide:100},placement:'top',content:
                'The table has no primary key. Deletes and updates will require scans.'});
            $('.l-Read').popover({trigger:'focus hover',delay:{show:500,hide:100},placement:'top',content:
                'This procedure doesn\'t alter the content of the database.'});
            $('.l-Write').popover({trigger:'focus hover',delay:{show:500,hide:100},placement:'top',content:
                'This procedure can alter the contents of the database.'});
            $('.l-Single').popover({trigger:'focus hover',delay:{show:500,hide:100},placement:'top',content:
                'This procedure only runs at one partition.'});
            $('.l-Multi').popover({trigger:'focus hover',delay:{show:500,hide:100},placement:'top',content:
                'This procedure runs at all partitions, which can affect performance.'});
            $('.l-Java').popover({trigger:'focus hover',delay:{show:500,hide:100},placement:'top',content:
                'This procedure uses Java code for logic.'});
            $('.l-Single-Stmt').popover({trigger:'focus hover',delay:{show:500,hide:100},placement:'top',content:
                'This procedure was defined in the DDL file as a single SQL statement.'});
            $('.l-Scans').popover({trigger:'focus hover',delay:{show:500,hide:100},placement:'top',content:
                'This procedure or statement might be using full table scans. While this isn\'t ' +
                'always bad, it\'s possible adding an index could improve performance.'});
            $('.l-Determinism').popover({trigger:'focus hover',delay:{show:500,hide:100},placement:'top',content:
                'This statement or procedure could potentially use SQL that outputs non-deterministic ' +
                'results which then may be used to modify state. If this happens, the cluster will ' +
                'halt. Consider adding an ORDER BY clause to make a SELECT statement deterministic.'});

            sizes_update_all();
        });

        function numberWithCommas(n) {
            n = Math.round(n / 1000.0);
            var parts=n.toString().split(".");
            return parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",") + (parts[1] ? "." + parts[1] : "") + " K";
        }

        function size_table_element(name, nrow) {
        	var id = "s-size-".concat(nrow, '-', name);
            var e = document.getElementById(id);
            return e;
        }

        function size_table_value(name, nrow) {
        	var elem = size_table_element(name, nrow);
        	var value = Math.floor(name == "count" ? elem.value : elem.innerHTML);
        	return value;
        }

        function size_table_update(name, nrow, value) {
            var elem = size_table_element(name, nrow);
            if (elem != null) {
                elem.innerHTML = numberWithCommas(value);
            }
        }

        function size_summary_element(type, name) {
            var id = "s-size-summary-".concat(type, '-', name);
            var e = document.getElementById(id);
            return e;
        }

        function size_summary_value(type, name) {
            var elem = size_summary_element(type, name);
            var value = Math.floor(elem.innerHTML);
            return value;
        }

        function size_summary_update(type, name, value) {
            var elem = size_summary_element(type, name);
            if (elem != null) {
                elem.innerHTML = numberWithCommas(value);
            }
        }

        function sizes_get_row(nrow) {
            return {
                "count": size_table_value("count", nrow),
                "rmin": size_table_value("rmin", nrow),
                "rmax": size_table_value("rmax", nrow),
                "imin": size_table_value("imin", nrow),
                "imax": size_table_value("imax", nrow),
                "tmin": size_table_value("tmin", nrow),
                "tmax": size_table_value("tmax", nrow)
            };
        }

        // Do the size worksheet calculations for a single row.
        function sizes_update_row(nrow) {
        	var v = sizes_get_row(nrow);
            size_table_update("tmin", nrow, (v["rmin"] + v["imin"]) * v["count"]);
            size_table_update("tmax", nrow, (v["rmax"] + v["imax"]) * v["count"]);
        }

        /*
         * Update the size worksheet summary.
         */
        function sizes_update_summary() {
        	var ntables = size_summary_value("table", "count");
            var nviews = size_summary_value("view", "count");
            var nrow = 0;
            var tmin = 0;
            var tmax = 0;
            var vmin = 0;
            var vmax = 0;
            var imin = 0;
            var imax = 0;
        	for (var ntable = 0; ntable < ntables; ++ntable) {
                var v = sizes_get_row(++nrow);
                tmin += (v["rmin"] * v["count"]);
                tmax += (v["rmax"] * v["count"]);
                imin += (v["imin"] * v["count"]);
                imax += (v["imax"] * v["count"]);
        	}
            for (var nview = 0; nview < nviews; ++nview) {
                var v = sizes_get_row(++nrow);
                vmin += (v["rmin"] * v["count"]);
                vmax += (v["rmax"] * v["count"]);
                imin += (v["imin"] * v["count"]);
                imax += (v["imax"] * v["count"]);
            }
            size_summary_update("table", "min", tmin);
            size_summary_update("table", "max", tmax);
            size_summary_update("view", "min", vmin);
            size_summary_update("view", "max", vmax);
            size_summary_update("index", "min", imin);
            size_summary_update("index", "max", imax);
            size_summary_update("total", "min", tmin + vmin + imin);
            size_summary_update("total", "max", tmax + vmax + imax);
        }

        /*
         * Do all the size worksheet calculations at once.
         * Call sizes_update_row() when a single row is changed.
         */
        function sizes_update_all() {
            // Use the summary counts to determine the number of table rows.
            var ntables = size_summary_value("table", "count");
            var nviews = size_summary_value("view", "count");
            for (var nrow = 1; nrow <= ntables + nviews; ++nrow) {
                sizes_update_row(nrow);
            }
            sizes_update_summary();
        }

    </script>

  </body>
</html>
